VITE_SUPABASE_URL=https://tlidjpnumdiiwevqcyau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaWRqcG51bWRpaXdldnFjeWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjE0NzIsImV4cCI6MjA4MTYzNzQ3Mn0.8L9738UghIY7a8l0EZDAtwUrdlSgwdYLZlkJRyc9Pwk
